.dialog {
  position: absolute;
  margin: 0 auto;
  z-index: auto;
  &.default-dialog {
    border-radius: 6px 6px 0 0;
    box-shadow: 0 0 40px 4px #0f0f0f;
    div.dialog-head {
      padding: 0 5px;
      min-height: 30px;
      //max-height: 45px;
      border-radius: 5px 5px 0 0;
      border-top: 1px solid #626055;
      background: @dialog-default-head-head-bg;
      .dialog-head-title {
        font-size: 13px;
        color: @font-dialog-light-color;
        text-shadow: 0 -1px 1px #0f0f0f;
        font-weight: bold;
        &.second-level {
          position: relative;
          top: -4px;
          font-size: 12.5px;
          color: @font-dialog-light-secondlevel-color;
          font-weight: normal;
        }
        &.single {
          position: relative;
          top: 3px;
        }
      }
      .dialog-head-btn {
        position: absolute;
        top: 4px;
        right: 5px;
        background-color: transparent;
        &.btn-done {
          right: 10px;
          padding: 6.5px 10px;
          border-radius: 4px;
          box-shadow: 0 0 2px #363932;
          color: #ffffff;
          text-shadow: 0 -1px 1px #0f0f0f;
          background: @dialog-btn-done-bg;
          &:hover { background: @dialog-btn-done-hover-bg; }
          &:active { background: @dialog-btn-done-active-bg; }
        }
      }
    }
    div.dialog-content {
      padding: 8px;
      background-color: @main-bg-color;
      .dialog-img {
        float: left;
        width: 144px;
        padding: 0 48px;
      }
      .dialog-mes {
        float: left;
        padding-right: 20px;
        text-align: center;
        .dialog-title {
          margin: 0 0 10px 0;
          font-size: 18px;
          font-weight: bold;
        }
      }
      .dialog-btn-group {
        button {
          width: calc(50% - 2px);
          margin-top: 20px;
          padding: 2px 0;
          .default-btn;
        }
      }
      table.rank-table {
        thead {
          font-weight: bold;
        }
        td {
          padding: 6px 20px;
        }
      }
      div.minefield-type {
        padding: 20px 0;
      }
    }
  }
}