@font-face {
  font-family: "Ubuntu";
  src: url("../fonts/Ubuntu-R.ttf");
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Ubuntu";
  color: @font-color;
  font-size: 14.2px;
}

@import "difficulty.less";
@import "dialog.less";



body.main {
  background-color: @main-bg-color;
  &.mines {
    padding: 18px 18px 22px;
  }
}
div.mines {
  @mines-menu-width: 174px;
  height: 100%;
  float: left;
  &.minefield {
    width: calc(100% - @mines-menu-width);
    //background-color: #3e8f3e;
    table {
      height: 100%;
      width: 100%;
      td {
        border-radius: 9px;
        border: 4px solid @main-bg-color;
        background-color: @cell-color;

        &.mine1 { background: @cell-1mines-bg; }
        &.mine2 { background: @cell-2mines-bg; }
        &.mine3 { background: @cell-3mines-bg; }
        &.mine4 { background: @cell-4mines-bg; }
        &.mine5 { background: @cell-5mines-bg; }
        &.mine6 { background: @cell-6mines-bg; }
        &.mine7 { background: @cell-7mines-bg; }
        &.mine8 { background: @cell-8mines-bg; }
        &.flag { background: @cell-flag-bg; }
        &.incorrect { background: @cell-incorrect-bg; }
        &.maybe { background: @cell-maybe-bg; }
        &.mine { background: @cell-mine-bg; }
        &.exploded { background: @cell-exploded-bg; }
        &.overmine { background: @cell-overmine-bg; }

        &.default {
          background-size: 80%;
          background-color: @cell-color;
        }
        &.opened {
          &:hover {
            background-color: @cell-opened-color;
          }
          background-size: 80%;
          background-color: @cell-opened-color;
        }
        &.die {
          &:hover {
            background-color: @cell-die-color;
          }
          background-size: 80%;
          background-color: @cell-die-color;
        }

        &:hover {
          background-color: @cell-hover-color;
        }
        &:active {
          background-color: mix(@cell-hover-color, @cell-color);
        }
      }

      &.pause {
        border-radius: 4px;
        background: @minefield-pause-bg;
        background-color: @cell-color;
        td {
          display: none;
        }
      }
    }
  }
  &.mines-menu {
    @menu-top-height: 120px;
    @menu-bottom-height: 186px;
    width: @mines-menu-width;
    div.menu-top {
      height: @menu-top-height;
      padding-left: 18px;
      div.info-value {
        margin: 3px 0 14px;
      }
    }
    div.menu-bottom {
      height: @menu-bottom-height;
      position: relative;
      top: calc(100% - @menu-top-height - @menu-bottom-height);
      padding-left: 24px;
      button {
        height: 58px;
        width: 148px;
        margin-bottom: 6px;
        .default-btn;
      }
    }
  }
}
iframe.content {
  width: 100%;
}

footer.project-info {
  padding: 10px 20px;
  background-color: #1b1b1b;
  a {
    text-decoration: none;
    &, &:link, &:visited {
      text-decoration: none;
      color: #c8c8c8;
    }
    &:hover {
      text-decoration: none;
      color: #ffffff;
    }
  }
  i {
    color: #ffffff;
  }
  span {
    color: #969696;
  }

}

